@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match BAJARC brand colors */
  --background: oklch(1 0 0); /* White #FFFFFF */
  --foreground: oklch(0 0 0); /* Black #000000 */
  --card: oklch(0.97 0.005 106.478); /* Stone #F7F7F5 */
  --card-foreground: oklch(0 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0 0 0);
  --primary: oklch(0.627 0.257 27.33); /* Coquelicot Orange #FF3D00 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.97 0.005 106.478); /* Stone #F7F7F5 */
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.97 0.005 106.478);
  --muted-foreground: oklch(0.4 0 0);
  --accent: oklch(0.5 0.2 27.33); /* Darker Coquelicot for hover #C62800 */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.005 106.478);
  --input: oklch(1 0 0);
  --ring: oklch(0.627 0.257 27.33 / 0.5); /* Orange focus ring */
  --chart-1: oklch(0.627 0.257 27.33);
  --chart-2: oklch(0.7 0.2 35);
  --chart-3: oklch(0.75 0.15 45);
  --chart-4: oklch(0.627 0.257 27.33);
  --chart-5: oklch(0.7 0.2 35);
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0.005 106.478);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0.627 0.257 27.33);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.5 0.2 27.33);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0.005 106.478);
  --sidebar-ring: oklch(0.627 0.257 27.33 / 0.5);
}

.dark {
  /* Updated dark mode tokens to maintain brand consistency */
  --background: oklch(0 0 0); /* Black #000000 */
  --foreground: oklch(1 0 0); /* White #FFFFFF */
  --card: oklch(0.1 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.627 0.257 27.33); /* Coquelicot Orange #FF3D00 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.5 0.2 27.33);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.627 0.257 27.33 / 0.5);
  --chart-1: oklch(0.627 0.257 27.33);
  --chart-2: oklch(0.7 0.2 35);
  --chart-3: oklch(0.75 0.15 45);
  --chart-4: oklch(0.627 0.257 27.33);
  --chart-5: oklch(0.7 0.2 35);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.627 0.257 27.33);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.5 0.2 27.33);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.627 0.257 27.33 / 0.5);
}

@theme inline {
  --font-sans: var(--font-satoshi);
  --font-mono: var(--font-geist-mono);
  /* Added custom font families for BAJARC brand */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom utility classes for BAJARC typography */
@layer utilities {
  .font-integral {
    font-family: var(--font-integral);
  }

  .font-satoshi {
    font-family: var(--font-satoshi);
  }
}
